# StarRupture-Plugin-SDK

./: PluginDevelopment.md  README.md  Shared.props  StarRupture-Plugin-SDK.sln  Update SDK.bat
.github/workflows/: build.yml  plugin-release.yml
ExamplePlugin/: ExamplePlugin.vcxproj  README.md  plugin.cpp  plugin.h  plugin_config.cpp  plugin_config.h  plugin_helpers.h
include/: known_gobjects.generated.h  plugin_interface.h
templates/: release.yml
